spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://179.183.24.10:3510/teste
spring.datasource.username=postgres 
spring.datasource.password=postgres   
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.validationQuery = SELECT 1
###
#   Hibernate Settings
###
# schema will be automatically created afresh for every start of application
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true